# AWS Credentials
[default]
aws_access_key_id= {YOUR-KEY-ID}
aws_secret_access_key= {YOUR-ACCESS-KEY}
aws_session_token= {YOUR-SESSION-TOKEN}


# AWS DB connection credentials
db_name=""
db_username="postgres"
db_password="postgres1234"
db_port="5432"
db_host="database-financy-1.cxoug4ik83tt.us-east-1.rds.amazonaws.com"