# AWS Credentials
[default]
aws_access_key_id=ASIA2HBTK5GYHTZ4EXS2
aws_secret_access_key=oA/Js111Dw/8CUWOxXlHaXAYgEHfTkk2H81ge2Or
aws_session_token=IQoJb3JpZ2luX2VjELP//////////wEaCXVzLXdlc3QtMiJIMEYCIQCEHJoF9pbwE0M9gRDuD4QZ8oMkeA8xI2A/eDhH+acK5AIhAJMO0N/aVBN4YeKboHi2n+mlLNPDU4kHmko6AYcFERFOKqcCCFwQABoMNzAyMzM0ODIyODMyIgyf0krRgW+d+USXGYkqhAKJ/ewYAot3e2UPGrYogAAU4P9EZbzsQX19o9nIbpnBFHMFIOoaPVstygJ6h/81ebl8XWzxWH6+XU/E9V5Ije27XPnkexF43q8kGT8DIBhquQsbgkmrPQv/rheYjJXtlKlzaaRvw+l7R+CPEtdFv4epXOiriNGaCdmLXl6yEznQAbwlyr1GuWcRJJDsVfWOKs+QBNh1WIBLdg6ak4311Mcr1YvYE5XImZoWK0MS5lHbi7TIw+cPKBFvMq8x0otVsEH7beihdIzcaWSVEwApG6+EV3Gu73riyO5o2l0sPIz+EOZ2moeze4rr9EOgAECOoH/nXDBBe3qMM3wiMFCysk6qYn5utDCXvNWzBjqcAXfeSbuJToRoWXG/oUsDDKivOdZMJM6pGpFt1TuO1YKwbDQeXNDSUdo7n2HBb8umIm4iGCY0nJg1hieUSza/X2DeMln941/9YFFBeKiglNg5noPDNkeqvsldYnwAyT7TFoQKa8rIoEyerfgT99PpJ2wjqMqXD5PkMJz0HHPNrIG+qjasnNO+HY390/rDM0e9BUWwHnI5HbTLWIp6Sw==


# AWS DB connection credentials
db_name=""
db_username="postgres"
db_password="postgres1234"
db_port="5432"
db_host="database-financy-1.cxoug4ik83tt.us-east-1.rds.amazonaws.com"


